# /usr/share/X11/xorg.conf.d/10-modules.conf
Section "Module"
  Load "dri"
  Load "dri2"
  Load "vgahw"
  Load "fb"
  #Load "xaa"
  Load "int10"
  Load "vbe"
  Load "shadowfb"
  Load "shadow"
  Load "fbdevhw"
EndSection

